Views/Pages/Edit/CustomerEditPage.xaml

<Page
	x:Class="MediaCenter.Views.Pages.Edit.CustomerEditPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:domain="clr-namespace:MediaCenter.Models.Validation"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="CustomerEditPage"
	HorizontalAlignment="Center"
	VerticalAlignment="Center"
	d:DesignHeight="250"
	d:DesignWidth="300"
	mc:Ignorable="d">

	<StackPanel Width="300">
		<TextBox
			md:HintAssist.Hint="Фамилия"
			md:HintAssist.IsFloating="True"
			md:ValidationAssist.HasError="True">
			<TextBox.Text>
				<Binding Path="Surname">
					<Binding.ValidationRules>
						<domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<TextBox md:HintAssist.Hint="Имя" md:HintAssist.IsFloating="True">
			<TextBox.Text>
				<Binding Path="Name">
					<Binding.ValidationRules>
						<domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<TextBox md:HintAssist.Hint="Отчество" md:HintAssist.IsFloating="True">
			<TextBox.Text>
				<Binding Path="Patronymic">
					<Binding.ValidationRules>
						<domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<TextBox
			md:HintAssist.Hint="Номер телефона"
			md:HintAssist.IsFloating="True"
			md:TextFieldAssist.PrefixText="+7"
			MaxLength="10">
			<TextBox.Text>
				<Binding Path="Phone">
					<Binding.ValidationRules>
						<domain:PhoneValidationRule ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<TextBox md:HintAssist.Hint="Почта" md:HintAssist.IsFloating="True">
			<TextBox.Text>
				<Binding Path="Email">
					<Binding.ValidationRules>
						<domain:EmailValidationRule ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<Button
			Margin="0,5"
			Padding="0"
			Click="ButtonBase_OnClick">
			<StackPanel
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation="Horizontal">
				<md:PackIcon
					Width="25"
					Height="25"
					Margin="5"
					VerticalAlignment="Center"
					Kind="ContentSave" />
				<TextBlock VerticalAlignment="Center" Text="Сохранить" />
			</StackPanel>
		</Button>
	</StackPanel>
</Page>
