Views/Pages/Edit/OrderEditPage.xaml

<Page
	x:Class="MediaCenter.Views.Pages.Edit.OrderEditPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:MediaCenter.Views.Pages.Edit"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="OrderEditPage"
	HorizontalAlignment="Center"
	VerticalAlignment="Center"
	d:DesignHeight="350"
	d:DesignWidth="300"
	Loaded="OrderEditPage_OnLoaded"
	mc:Ignorable="d">

	<StackPanel Width="300">
		<ComboBox
			Name="CbCustomers"
			md:HintAssist.Hint="Клиент"
			md:HintAssist.IsFloating="True"
			DisplayMemberPath="Fullname"
			IsEditable="True"
			SelectedItem="{Binding Customer}"
			TextInput="CbCustomers_OnTextInput" />
		<ComboBox
			Name="CbManagers"
			md:HintAssist.Hint="Менеджер"
			md:HintAssist.IsFloating="True"
			DisplayMemberPath="Fullname"
			SelectedItem="{Binding Manager}" />
		<ComboBox
			Name="CbServices"
			md:HintAssist.Hint="Услуга"
			md:HintAssist.IsFloating="True"
			DisplayMemberPath="Name"
			SelectedItem="{Binding Service}" />
		<DatePicker
			md:HintAssist.Hint="Дата оформления"
			md:HintAssist.IsFloating="True"
			SelectedDate="{Binding Date}"
			SelectedDateFormat="Short" />
		<TextBox
			Name="TbDuration"
			md:HintAssist.Hint="Длительность в секундах"
			md:HintAssist.IsFloating="True"
			MaxLength="4"
			Text="{Binding Duration}"
			TextChanged="TextBoxBase_OnTextChanged" Cursor="IBeam" />
		<TextBlock
			Name="TbSum"
			Margin="5"
			HorizontalAlignment="Center"
			FontSize="18" />
		<Border
			MinHeight="50"
			Margin="5"
			AllowDrop="True"
			BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}"
			BorderThickness="1"
			CornerRadius="10"
			Drop="UIElement_OnDrop">
			<Grid>
				<TextBlock
					Name="TbFileName"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="Перетащите файл аудио"
					TextAlignment="Center"
					TextWrapping="Wrap" />
			</Grid>
		</Border>
		<Button
			Margin="0,5"
			Click="BtnSave_OnClick"
			Content="Сохранить" />
	</StackPanel>
</Page>
