Views/Pages/DocumentTemplatesPage.xaml

<Page
	x:Class="MediaCenter.Views.Pages.DocumentTemplatesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:MediaCenter.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="DocumentTemplatesPage"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Loaded="DocumentTemplatesPage_OnLoaded"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">

			<TextBox
				MinWidth="200"
				VerticalAlignment="Center"
				md:HintAssist.Hint="Поиск"
				md:HintAssist.IsFloating="True"
				TextChanged="TextBoxBase_OnTextChanged" />
		</StackPanel>

		<DataGrid
			Name="DgDocuments"
			Grid.Row="1"
			AutoGenerateColumns="False"
			IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Title}"
					Header="Название" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Load}"
					Header="Статус" />
				<DataGridTemplateColumn x:Name="Edit">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button
								Margin="0"
								Click="ButtonBase_OnClick"
								Content="Редактировать" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel
			Name="SpAdmin"
			Grid.Row="2"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				Name="BtnAdd"
				Margin="5"
				HorizontalAlignment="Left"
				Click="BtnAdd_OnClick"
				Content="Добавить" />
			<Button
				Name="BtnDelete"
				Margin="5"
				HorizontalAlignment="Right"
				Click="BtnDelete_OnClick"
				Content="Удалить" />
		</StackPanel>
	</Grid>
</Page>
