Views/Pages/OrdersPage.xaml

<Page
	x:Class="MediaCenter.Views.Pages.OrdersPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:MediaCenter.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="OrdersPage"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Loaded="OrdersPage_OnLoaded"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
			<ComboBox
				Name="CbSort"
				MinWidth="200"
				Margin="5"
				md:HintAssist.Hint="Сортировка"
				md:HintAssist.IsFloating="True"
				SelectionChanged="CbSort_OnSelectionChanged" />
			<!--<ComboBox
				Name="CbFilter"
				MinWidth="200"
				Margin="5"
				md:HintAssist.Hint="Фильтрация"
				md:HintAssist.IsFloating="True"
				SelectionChanged="CbFilter_OnSelectionChanged" />-->
			<TextBox
				MinWidth="200"
				VerticalAlignment="Center"
				md:HintAssist.Hint="Поиск"
				md:HintAssist.IsFloating="True"
				TextChanged="TextBoxBase_OnTextChanged" />
		</StackPanel>

		<DataGrid
			Name="DgOrders"
			Grid.Row="1"
			AutoGenerateColumns="False"
			IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					Width=".6*"
					Binding="{Binding ID}"
					Header="Номер" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Customer.Fullname}"
					Header="Заказчик" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Manager.Fullname}"
					Header="Менеджер" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Service.Name}"
					Header="Услуга" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Date}"
					Header="Дата" />
				<DataGridTextColumn
					Width=".6*"
					Binding="{Binding Sum}"
					Header="Сумма" />
				<DataGridTemplateColumn x:Name="BtnMore">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button
								Margin="0"
								Click="BtnMore_OnClick"
								Content="Подробнее" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn x:Name="Edit">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button
								Margin="0"
								Click="ButtonBase_OnClick"
								Content="Редактировать" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel
			Name="SpAdmin"
			Grid.Row="2"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				Name="BtnAdd"
				Margin="5"
				HorizontalAlignment="Left"
				Click="BtnAdd_OnClick"
				Content="Добавить" />
			<Button
				Name="BtnDelete"
				Margin="5"
				HorizontalAlignment="Right"
				Click="BtnDelete_OnClick"
				Content="Удалить" />
		</StackPanel>
	</Grid>
</Page>
