Views/Pages/OrderInfoPage.xaml

<Page
	x:Class="MediaCenter.Views.Pages.OrderInfoPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:MediaCenter.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="OrderInfoPage"
	HorizontalAlignment="Center"
	VerticalAlignment="Center"
	d:DesignHeight="250"
	d:DesignWidth="300"
	Loaded="OrderInfoPage_OnLoaded"
	mc:Ignorable="d">

	<StackPanel Width="300">
		<TextBlock
			Margin="0,0,0,20"
			HorizontalAlignment="Center"
			FontFamily="Montserrat"
			FontSize="18"
			FontWeight="ExtraBold"
			Text="{Binding ID, StringFormat=Заказ №{0}}" />
		<TextBlock Text="{Binding Customer.Fullname, StringFormat=Заказчик: {0}}" />
		<TextBlock Text="{Binding Manager.Fullname, StringFormat=Менеджер: {0}}" />
		<TextBlock Text="{Binding Service.Name, StringFormat=Услуга: {0}}" />
		<TextBlock Text="{Binding Duration, StringFormat=Длительность: {0} секунд}" />
		<TextBlock Text="{Binding Date, StringFormat=Дата вещания: dd.MM.yyyy г.}" />
		<TextBlock Text="{Binding Sum, StringFormat=Сумма: {0} рубля}" />

		<StackPanel Margin="0,10" Orientation="Horizontal">
			<Button
				Name="BtnPlayPause"
				Padding="5"
				Click="BtnPlayPause_OnClick">
				<Grid>
					<md:PackIcon
						Name="IPlay"
						Kind="Play"
						Visibility="Visible" />
					<md:PackIcon
						Name="IPause"
						Kind="Pause"
						Visibility="Collapsed" />
				</Grid>
			</Button>
			<Slider
				Name="SPosition"
				Width="200"
				Margin="5"
				VerticalAlignment="Center"
				MouseEnter="SPosition_OnMouseEnter"
				MouseLeave="SPosition_OnMouseLeave"
				ValueChanged="SPosition_OnValueChanged" />
			<Slider
				Name="SVolume"
				Width="55"
				Margin="5"
				VerticalAlignment="Center"
				Maximum="1"
				Minimum="0"
				ValueChanged="SVolume_OnValueChanged"
				Value=".5" />
		</StackPanel>
		<Button Click="ButtonBase_OnClick" Content="Договор" />
	</StackPanel>
</Page>
