Views/Windows/ReportWindow.xaml

<Window
    x:Class="MediaCenter.Views.Windows.ReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaCenter.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="ReportWindow"
    Width="300"
    Height="450"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <DatePicker
            Name="DpStart"
            md:HintAssist.Hint="Дата начала"
            md:HintAssist.IsFloating="True" />
        <DatePicker
            Name="DpEnd"
            md:HintAssist.Hint="Дата окончания"
            md:HintAssist.IsFloating="True" />
        <StackPanel Orientation="Horizontal">
            <ComboBox
                Name="CbManagers"
                Width="210"
                Margin="0,0,5,0"
                md:HintAssist.Hint="Менеджер"
                md:HintAssist.IsFloating="True"
                DisplayMemberPath="Fullname" />
            <Button Click="BtnClear_OnClick">
                <md:PackIcon Kind="Clear" />
            </Button>
        </StackPanel>
        <Button
            Margin="0,10"
            Click="ButtonBase_OnClick"
            Content="Сформировать" />

        <TextBlock Name="TblCount" Text="Количество заказов:" />
        <TextBlock Name="TblSum" Text="Сумма заказов:" />
    </StackPanel>
</Window>
